<html>
  <head>
  <link rel="stylesheet" type= "text/css" href="mystyle.css">
    <title> Links </title>
  </head>
  <body>
	<center> <img src="logo2.png" width="300" height="85" />
			<div class="menu">
				<ul>
				<li><a href="Inicio.html"> Início </a> </li>
				<li><a href="Quiz.html"> Quiz de segurança </a></li>
				<li><a href="famosos.html"> Casos famosos de roubo de dados </a></li>
				<li><a href="links.html"> Ferramentas extras </a></li>
				</ul>
			</div>	
	<img src="1111.png" /> <br><br><br>
	
	<center>
		<br><div class= "imagem">
		<h5> <a href="https://internetsegura.br/" target="_blank"87777> Segurança das informações </a> </h5>
		<h3> Internet segura é uma ferramenta que possibilita o aprendizado para pessoas de qualquer faixa etária sobre como utilizar a internet de maneira correta, os perigos presentes nas redes e como evitá-los, manuais de como realizar compras "on-line", além de atividades lúdicas para crianças. </h3> <br> 
		</div>
		
		<div class= "imagem">
		<h5> <a href="https://internetsegura.br/" target="_blank"87777> Segurança das informações </a> </h5>
		<h3> Internet segura é uma ferramenta que possibilita o aprendizado para pessoas de qualquer faixa etária sobre como utilizar a internet de maneira correta, os perigos presentes nas redes e como evitá-los, manuais de como realizar compras "on-line", além de atividades lúdicas para crianças. </h3> <br> 
		</div>
		
		
		
		<br> <br> <br>
	
			
        
		
    </body>
</html>