<html>
  <head>
  <link rel="stylesheet" type= "text/css" href="mystyle.css">
    <title> Links </title>
  </head>
  <body>
	<center> <img src="logo2.png" width="300" height="85" />
			<div class="menu">
				<ul>
				<li><a href="Inicio.html"> Início </a> </li>
				<li><a href="Quiz.html"> Quiz de segurança </a></li>
				<li><a href="famosos.html"> Casos famosos de roubo de dados </a></li>
				<li><a href="links.html"> Ferramentas extras </a></li>
				</ul>
			</div>	
	<h2> Veja algumas ferramentas que de diferentes maneiras vem ajudar a proteger seus dados no meio virtual </h2>		
        <center>
		<br><div class= "imagem">
		<img src="figura/i.png" width="350" height="232" />
		<h5> <a href="https://internetsegura.br/" target="_blank"87777> Internet Segura </a> </h5>
		<h3> Internet segura é uma ferramenta que possibilita o aprendizado para pessoas de qualquer faixa etária sobre como utilizar a internet de maneira correta, os perigos presentes nas redes e como evitá-los, manuais de como realizar compras "on-line", além de atividades lúdicas para crianças. </h3> <br> 
		</div>
		
		<div class= "imagem">
		<img src="figura/ff.png" width="350" height="250" />
		<h5> <a href="https://api.whatsapp.com/send?phone=5521994741741" target="_blank"> Fato ou Fake </a> </h5>
		<h3> Fato ou Fake, ferramenta criada pela empresa Meedan, é um bot no WhatsApp que permite, por meio da seleção de opções oferecidas pelo "robô"(que por trás está a equipe de jornalismo da Globo), informar ao usuário se a informação é verdadeira ou falsa.</h3> <br> 
		</div>
		<br> <br>
		<div class= "imagem">
		<img src="figura/ss.png" width= "360" height="270"/>
		<h5> <a href="https://beinternetawesome.withgoogle.com/pt-br_br/interland" target="_blank"> Seja Incrível Na Internet </a> </h5>
		<h3> Seja incrível na internet é um jogo desenvolvido pelo Google, voltado para crianças, o seu objetivo é poder mostrar como os pequenos devem se comportar no meio virtual, assim como, conscientizá-los acerca dos perigos que podem se deparar.  </h3> <br> 
		</div>
		
		<br> <br> <br>
		
    </body>
</html>