<html>
    <head>
	<link rel="stylesheet" type= "text/css" href="mystyle.css">
    <title> Quiz </title>
    </head>
    <body>
		<center> <img src="logo2.png" width="300" height="85" />
			<div class="menu">
				<ul>
					<li><a href="Inicio.html"> Início </a> </li>
				    <li><a href="Quiz.html"> Quiz de segurança </a></li>
				    <li><a href="famosos.html"> Casos famosos de roubo de dados </a></li>
				    <li><a href="links.html"> Ferramentas extras </a></li>
				</ul>
			</div>
        <h2> Responda o quiz para saber se está protegido </h2> 
		 
		<form action="https://formspree.io/f/xyybdkgj" id="f1" name="form-quiz" method="POST">
		<br>
		<h3>6/10</h3>
		Você costuma dar permissão de acesso aos seus dados para sites e aplicativos desconhecidos? <br> 
		<input type="radio" id="m"
        name="m"/> Sim<br>
        <input type="radio" id="o" name="o"/>
        Não<br><br>
		
		<input type="reset" name="Apagar tudo"/> <br> <br>
		<h5> <a href="resp5.html"> voltar </a> </h5> <br>
		<h5> <a href="resp6.html"> continuar </a> </h5>
		</form>
		
	</body>
</html>