<html>
    <head>
	<link rel="stylesheet" type= "text/css" href="mystyle.css">
    <title> Quiz </title>
    </head>
    <body>
		<center> <img src="logo2.png" width="300" height="85" />
			<div class="menu">
				<ul>
					<li><a href="Inicio.html"> Início </a> </li>
				    <li><a href="Quiz.html"> Quiz de segurança </a></li>
				    <li><a href="famosos.html"> Casos famosos de roubo de dados </a></li>
				    <li><a href="links.html"> Ferramentas extras </a></li>
				</ul>
			</div>
        <h2> Responda o quiz para saber se está protegido </h2> 
		 
		<form action="https://formspree.io/f/xyybdkgj" id="f1" name="form-quiz" method="POST">
		<br>Nome: <input type="text" id="nome" name="nome"/> <br> <br>
		<h3>1/10</h3>
		Você acessa suas redes usando internet pública(shoppings, bares, restaurantes...)? <br> 
		<input type="radio" id="s"
        name="s"/> Sim<br>
        <input type="radio" id="n" name="n"/>
        Não<br><br>
		
		<input type="reset" name="Apagar tudo"/> <br> <br>
		<h5> <a href="resp1.html"> continuar </a> </h5>
		</form>
		
	</body>
</html>