<html>
    <head>
	<link rel="stylesheet" type= "text/css" href="mystyle.css">
    <title> Quiz </title>
    </head>
    <body>
		<center> <img src="logo2.png" width="300" height="85" />
			<div class="menu">
				<ul>
					<li><a href="Inicio.html"> Início </a> </li>
				    <li><a href="Quiz.html"> Quiz de segurança </a></li>
				    <li><a href="famosos.html"> Casos famosos de roubo de dados </a></li>
				    <li><a href="links.html"> Ferramentas extras </a></li>
				</ul>
			</div>	
		<div class= "imagem">
		<h3> Sim: 0 pontos <br>
			Não: 1 ponto <br><br>
			Usar as redes com internet publica, faz com que você fique cada vez mais expostos ao mau uso das informações (devido ao fato de que quanto mais frequentemente o 
			indivíduo utilizar as redes mais ele ficará vulnerável a ceder suas informações pessoais), assim facilitando o “roubo” das mesmas. </h3> <br> 
			<h5> <a href="quiz.html"> <- voltar </a> </h5> <br>
			<h5> <a href="perg2.html"> continuar -> </a> </h5>
		</div>
	</body>
</html>