<html>
    <head>
	<link rel="stylesheet" type= "text/css" href="mystyle.css">
    <title> Quiz </title>
    </head>
    <body>
		<center> <img src="logo2.png" width="300" height="85" />
			<div class="menu">
				<ul>
					<li><a href="Inicio.html"> Início </a> </li>
				    <li><a href="Quiz.html"> Quiz de segurança </a></li>
				    <li><a href="famosos.html"> Casos famosos de roubo de dados </a></li>
				    <li><a href="links.html"> Ferramentas extras </a></li>
				</ul>
			</div>	
		<div class= "imagem">
		<h3> Sim: 1 pontos <br>
			Não: 0 ponto <br><br>
			Os recursos de privacidade são muito importantes para serem usados pelo fato de que possibilita que você tenha controle 
			de onde e com quem suas informações estão. E os recursos de segurança são importantes para dificultar a ação de criminosos que tem por exemplo intenção de clonar uma rede social. </h3> <br> 
			<h5> <a href="perg9.html"> <- voltar </a> </h5> <br>
			<h5> <a href="perg10.html"> continuar -> </a> </h5>
		</div>
	</body>
</html>