<html>
    <head>
	<link rel="stylesheet" type= "text/css" href="mystyle.css">
    <title> Quiz </title>
    </head>
    <body>
		<center> <img src="logo2.png" width="300" height="85" />
			<div class="menu">
				<ul>
					<li><a href="Inicio.html"> Início </a> </li>
				    <li><a href="Quiz.html"> Quiz de segurança </a></li>
				    <li><a href="famosos.html"> Casos famosos de roubo de dados </a></li>
				    <li><a href="links.html"> Ferramentas extras </a></li>
				</ul>
			</div>	
		<div class= "imagem">
		<h3> Sim: 0 pontos <br>
			Não: 1 ponto <br><br>
			É perigoso dar permissão de acesso aos dados para sites ou aplicativos desconhecidos pois pode ser um site de Phishing, 
			usado para roubo de dados e Identidade.  </h3> <br> 
			<h5> <a href="perg6.html"> <- voltar </a> </h5> <br>
			<h5> <a href="perg7.html"> continuar -> </a> </h5>
		</div>
	</body>
</html>