<html>
    <head>
	<link rel="stylesheet" type= "text/css" href="mystyle.css">
    <title> Quiz </title>
    </head>
    <body>
		<center> <img src="logo2.png" width="300" height="85" />
			<div class="menu">
				<ul>
					<li><a href="Inicio.html"> Início </a> </li>
				    <li><a href="Quiz.html"> Quiz de segurança </a></li>
				    <li><a href="famosos.html"> Casos famosos de roubo de dados </a></li>
				    <li><a href="links.html"> Ferramentas extras </a></li>
				</ul>
			</div>	
		<div class= "imagem">
		<h3> Sim: 0 pontos <br>
			Não: 1 ponto <br><br>
			Permitir a desconhecidos o acesso às suas informações é preocupante, pois nunca se sabe que tipo de pessoa está tendo acesso a seu perfil
			e qual a sua intenção, sendo assim, pessoas que não tem essa preocupação estão muito mais sujeitos a serem vítimas de crimes virtuais. </h3> <br> 
			<h5> <a href="perg2.html"> <- voltar </a> </h5> <br>
			<h5> <a href="perg3.html"> continuar -> </a> </h5>
		</div>
	</body>
</html>