<html>
    <head>
	<link rel="stylesheet" type= "text/css" href="mystyle.css">
    <title> Quiz </title>
    </head>
    <body>
		<center> <img src="logo2.png" width="300" height="85" />
			<div class="menu">
				<ul>
					<li><a href="Inicio.html"> Início </a> </li>
				    <li><a href="Quiz.html"> Quiz de segurança </a></li>
				    <li><a href="famosos.html"> Casos famosos de roubo de dados </a></li>
				    <li><a href="links.html"> Ferramentas extras </a></li>
				</ul>
			</div>	
		<div class= "imagem">
		<h3> Sim: 0 pontos <br>
			Não: 1 ponto <br><br>
			Usar datas como senhas é de extremo perigo, pois é muito comum e natural que essas datas sejam expostas (o que já facilita para um hacker), 
			como por exemplo o aniversário, é normal expor as felicitações nas redes sociais, “espalhando” a data de seu nascimento que pode ser sua senha.
			Sendo assim, uma pessoa que quisesse ter acesso a sua senha precisaria apenas saber essa data que você mesmo expos. </h3> <br> 
			<h5> <a href="perg5.html"> <- voltar </a> </h5> <br>
			<h5> <a href="perg6.html"> continuar -> </a> </h5>
		</div>
	</body>
</html>