<html>
    <head>
	<link rel="stylesheet" type= "text/css" href="mystyle.css">
    <title> Quiz </title>
    </head>
    <body>
		<center> <img src="logo2.png" width="300" height="85" />
			<div class="menu">
				<ul>
					<li><a href="Inicio.html"> Início </a> </li>
				    <li><a href="Quiz.html"> Quiz de segurança </a></li>
				    <li><a href="famosos.html"> Casos famosos de roubo de dados </a></li>
				    <li><a href="links.html"> Ferramentas extras </a></li>
				</ul>
			</div>	
		<div class= "imagem">
		<h3> Sim: 0 pontos <br>
			Não: 1 ponto <br><br>
			Não confiar em desconhecidos é extremamente importante, portanto, na hora de repassar esse tipo de informações seja cuidadoso e seletivo para escolher a quem.
			Ao dar acesso dessas informações para outras pessoas você pode cair em uma grande armadilha. </h3> <br> 
			<h5> <a href="perg8.html"> <- voltar </a> </h5> <br>
			<h5> <a href="perg9.html"> continuar -> </a> </h5>
		</div>
	</body>
</html>