<html>
    <head>
	<link rel="stylesheet" type= "text/css" href="mystyle.css">
    <title> Quiz </title>
    </head>
    <body>
		<center> <img src="logo2.png" width="300" height="85" />
			<div class="menu">
				<ul>
					<li><a href="Inicio.html"> Início </a> </li>
				    <li><a href="Quiz.html"> Quiz de segurança </a></li>
				    <li><a href="famosos.html"> Casos famosos de roubo de dados </a></li>
				    <li><a href="links.html"> Ferramentas extras </a></li>
				</ul>
			</div>	
		<div class= "imagem">
		<h3> Sim: 1 pontos <br>
			Não: 0 ponto <br><br>
			É muito importante que todas as pessoas procurem se informar para ter mais segurança e evitar que algo aconteça com deus dados pessoais. Se você toma esse cuidado, Parabens!! </h3> <br> 
			<h5> <a href="perg10.html"> <- voltar </a> </h5> <br>
			<h5> <a href="fim-quiz.html"> continuar -> </a> </h5>
		</div>
	</body>
</html>