<html>
    <head>
	<link rel="stylesheet" type= "text/css" href="mystyle.css">
    <title> Quiz </title>
    </head>
    <body>
		<center> <img src="logo2.png" width="300" height="85" />
			<div class="menu">
				<ul>
					<li><a href="Inicio.html"> Início </a> </li>
				    <li><a href="Quiz.html"> Quiz de segurança </a></li>
				    <li><a href="famosos.html"> Casos famosos de roubo de dados </a></li>
				    <li><a href="links.html"> Ferramentas extras </a></li>
				</ul>
			</div>	
		<div class= "imagem">
		<h3> Sim: 0 pontos <br>
			Não: 1 ponto <br><br>
			Adicionar localização é perigosa porque facilita a ação de criminosos (não só virtuais), com a localização as 
			pessoas sabem exatamente onde você está naquele exato momento, e você poderá entrar em perigo não apenas virtualmete. 
			Por exemplo: você foi viajar com toda sua familia, fez uma publicação e criminosos viram que sua casa está vulnerável para um suposto assalto.
			Situação desegradavel, não é mesmo?</h3> <br> 
			<h5> <a href="perg7.html"> <- voltar </a> </h5> <br>
			<h5> <a href="perg8.html"> continuar -> </a> </h5>
		</div>
	</body>
</html>